{"id":"./","name":"Cassette World — Local Archive","short_name":"Cassette World","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#eeede7","theme_color":"#eeede7","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
